# coffeesho

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/mycompany/coffeeshop/: App.java  Barista.java  CoffeeMachine.java  CoffeeShop.java  Coffeeshop.java  Waiter.java  cs.shop
src/main/java/com/mycompany/coffeeshop/core/: Barista.java  Cashier.java  Customer.java  Waiter.java
src/main/java/com/mycompany/coffeeshop/core/beverageproduction/: BeverageFactory.java  CoffeeMachine.java  HotChocolateMachine.java  IcedDrinksMixer.java  Kettle.java  WaterTap.java
src/main/java/com/mycompany/coffeeshop/core/orderprocessing/: AlmondLatteOrder.java  AmericanoOrder.java  CappuccinoOrder.java  CaramelFrappuccinoOrder.java  CaramelLatterOrder.java  ChaiTeaOrder.java  ChocolateFrappuccinoOrder.java  CortadoOrder.java  DoubleShotExpressoOrder.java  EggnogLatteOrder.java  EnglishBreakfastTeaOrder.java  ExpressoConPannaOrder.java  FilterCoffeeOrder.java  FlatWhiteOrder.java  GingerbreadLatteOrder.java  HazelnutLatteOrder.java  HotChocolateOrder.java  LatteOrder.java  MacchiatoOrder.java  MochaFrappuccinoOrder.java  MochaOrder.java  NutmegLatteOrder.java  Order.java  OrderProcessor.java  PiccinoOrder.java  RistrettoOrder.java  SingleShotExpressoOrder.java  StrawberriesAndCreamFrappuccinoOrder.java  TeaOrder.java  ToffeeLatteOrder.java  VanillaLatteOrder.java  WaterOrder.java
src/main/java/com/mycompany/coffeeshop/model/: AbstractBeverage.java  Americano.java  Beverage.java  Cappuccino.java  Cortado.java  DoubleShotExpresso.java  Expresso.java  FilterCoffee.java  FlatWhite.java  Latte.java  Macchiatto.java  Menu.java  MenuItem.java  Ristretto.java  SingleShotExpresso.java  Tea.java
src/main/java/com/mycompany/coffeeshop/model/beverages/: AbstractBeverage.java  Americano.java  Beverage.java  Cappuccino.java  Cortado.java  DoubleShotExpresso.java  Expresso.java  FilterCoffee.java  FlatWhite.java  Latte.java  Macchiatto.java  Ristretto.java  SingleShotExpresso.java  Tea.java  Water.java
src/main/java/com/mycompany/coffeeshop/model/beverages/choc/: HotChocolate.java
src/main/java/com/mycompany/coffeeshop/model/extras/: BeverageExtras.java  ChocolateSprinkle.java  ChocolateSprinkleBeverage.java  Milk.java  MilkBeverage.java  Soy.java  SoyBeverage.java  Vanilla.java  WhipCream.java  WhipCreamBeverage.java
src/main/resources/: logback.xml
src/test/java/com/mycompany/coffeeshop/: AppTest.java
(+32 files in other folders)
